#Задание 3
#Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
#Шоколадку можно один раз разломить по прямой на две части. 
#Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
#Программа получает на вход три числа: n, m, k и должна вывести YES или NO. 

n = input('кол-во долек в длине: ')
m = input('кол-во долек в ширине: ')
k = input('кол-во долек которое нужно отломить: ')

lengthN = int(n)
widthM = int(m)
amountK = int(k)

divideLength = lengthN / 2

if (amountK <= divideLength or amountK <= widthM):
	print('Yes')
else:
	print('No')
