#Создайте программу, которая играет в “камень, ножницы, бумагу”
#Создайте программу, которая случайно выводит 0, 1 или 2.
#Вместо 0, 1 или 2 выводите “камень”, “ножницы”, “бумага”, используя оператор if. Не берите их из списка, как было показано ранее в этой главе.
#Сделайте так, чтобы программа сначала спрашивала выбор пользователя.
#Будет проще, если он будет вводить 1, 2, или 3. 
#Добавьте условие чтобы можно было понять, кто выйграл. 

import random

stone = 0
scrissors = 1
papper = 2

aiTurn = random.randint(0, 2)

user = int(input('Камень(0), Ножницы (1) или Бумага(2)?' ))

if user == 0 and aiTurn == 1:
	print('Камень бьет ножницы! Победа игрока')
elif user == 0 and aiTurn == 2:
	print('Бумага кроет камень! Победа АИ')
elif user == 1 and aiTurn == 0:
	print('Камень бьет ножницы! Победа АИ')
elif user == 1 and aiTurn == 2:
	print('Ножницы режут бумагу! Победа игрока')
elif user == 2 and aiTurn == 0:
	print('Бумага кроет камень! Победа игрока')
elif user == 2 and aiTurn == 1:
	print('Ножницы режут бумагу! Победа АИ')
else:
	print('Ничья')
